<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContentContainer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_chat_bubble_outgoing"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/replyLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reply_outgoing"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimaryContainer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/replySenderNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="You replied to Ruhid" />

                <TextView
                    android:id="@+id/replyMessagePreviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnPrimaryContainer"
                    android:textSize="14sp"
                    tools:text="Music: Song Title" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mediaContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/replyLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="50dp"
                tools:ignore="RtlSymmetry">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mediaControlContainer"
                    android:layout_width="48dp"
                    android:layout_height="48dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/mediaProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="false"
                        android:visibility="gone"
                        app:indicatorColor="?attr/colorOnPrimaryContainer"
                        app:indicatorSize="48dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="#4DFFFFFF"
                        app:trackThickness="3dp"
                        tools:progress="65"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/mediaControlButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_play_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnPrimaryContainer"
                        android:contentDescription="Play or Pause Music" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/trackTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        android:textStyle="bold"
                        tools:text="Track Title" />

                    <TextView
                        android:id="@+id/artistNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        tools:text="Artist Name" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mediaContainer"
            tools:text="20:47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- YENİ: Reaksiyaları göstərən bölüm -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/reactionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:visibility="gone"
        app:flexWrap="wrap"
        tools:visibility="visible"/>

</LinearLayout>
